use("platzi_store")

// $in , values & arrays
// db.inventory.find({ qty: { $in: [20, 25] } })
// db.inventory.find({ tags: { $in: ["book", "electronics"] } })

// $nin , values & arrays
// db.inventory.find({ qty: { $nin: [20, 25] } })
// db.inventory.find({ tags: { $nin: ["book", "electronics"] } })

// Arrays
// db.inventory.find( { tags: "book" } )
// db.inventory.find( { tags: ["school", "book"] } )
// db.inventory.find( { tags: ["book", "school"] } )

// arrays $all
// db.inventory.find({ tags: { $all: ["book", "school"] } } )

// arrays $size
// db.inventory.find({ tags: { $size: 2 } } )

// arrays $elemMatch
// db.survey.find({ results: { $elemMatch: { product: "xyz" } } })
db.survey.find({
  results: {
    $elemMatch: {
      product: "xyz",
      score: { $gte: 7 }
    }
  }
})
